{
    "name": "@symfony/ux-testing",
    "description": "@testing-library integration for Symfony UX",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "babel src -d dist",
        "prettier": "prettier --write \"{src,test}/**/*.js\" --config .prettierrc.json"
    },
    "peerDependencies": {
        "stimulus": "^1.0"
    },
    "dependencies": {
        "@testing-library/dom": "^7.28.1",
        "@testing-library/jest-dom": "^5.11.6",
        "@testing-library/user-event": "^12.2.2",
        "babel-jest": "^26.6.3",
        "jest": "^26.6.3",
        "mutationobserver-shim": "^0.3.7",
        "prettier": "^2.2.0",
        "regenerator-runtime": "^0.13.7"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.12.7",
        "prettier": "^2.2.0"
    }
}
